{
  "name": "YEPPEGA",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "start-localhost": "next start"
  },
  "dependencies": {
    "next": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "license": "ISC"
}
